<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Medications\Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\MedicationSystem.Domain\MedicationSystem.Domain.csproj" />
    </ItemGroup>

</Project>
