# medication-system

./: MedicationSystem.sln
src/Core/MedicationSystem.Application/: MedicationSystem.Application.csproj
src/Core/MedicationSystem.Entities/: Medication.cs
src/Core/MedicationSystem.Services/: MedicationSystem.Services.csproj
src/Infrastructure/MedicationSystem.Persistence.EF/: MedicationSystem.Persistence.EF.csproj
src/MedicationSystem.Contracts/Interfaces/: BusinessException.cs  IEntity.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/MedicationSystem.Entities/: Medication.cs  MedicationSystem.Entities.csproj
src/MedicationSystem.Entities/Enums/: MedicationType.cs
src/MedicationSystem.Infrastructure/: MedicationSystem.Infrastructure.csproj
src/MedicationSystem.Persistence.EF/: EFDbContext.cs  EFUnitOfWork.cs  MedicationSystem.Persistence.EF.csproj
src/MedicationSystem.Persistence.EF/Medication/: MedicationEntityMap.cs
src/MedicationSystem.Persistence.EF/Medications/: EFMedicationReadRepository.cs  EFMedicationRepository.cs  EFMedicationWriteRepository.cs  MedicationEntityMap.cs
src/MedicationSystem.RestApi/: MedicationSystem.RestApi.csproj  Program.cs
src/MedicationSystem.RestApi/Controllers/: MedicationsController.cs
src/MedicationSystem.Services/: MedicationSystem.Services.csproj
src/MedicationSystem.Services/Medications/: MedicationAppService.cs
src/MedicationSystem.Services/Medications/Contracts/: IMedicationRepository.cs  IMedicationService.cs
src/MedicationSystem.Services/Medications/Contracts/Dtos/: AddMedicationDto.cs  GetAllMedicationDto.cs
src/MedicationSystem.Services/Medications/Exceptions/: QuantityShoultBeGreaterThanZeroException.cs
tests/MedicationSystem.Application.Tests.Unit/: MedicationSystem.Application.Tests.Unit.csproj  UnitTest1.cs
tests/MedicationSystem.Services.Tests.Unit/: MedicationSystem.Services.Tests.Unit.csproj
tests/MedicationSystem.Tests.Helpers/: MedicationSystem.Tests.Helpers.csproj
(+28 files in other folders)
